# SwipeAndroidAssignment

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/bharath/swipeandroidassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bharath/swipeandroidassignment/: MainActivity.kt  MyApp.kt
app/src/main/java/com/bharath/swipeandroidassignment/data/common/: Resource.kt
app/src/main/java/com/bharath/swipeandroidassignment/data/entity/local/: ProductEntity.kt
app/src/main/java/com/bharath/swipeandroidassignment/data/entity/products/: Products.kt  ProductsItem.kt
app/src/main/java/com/bharath/swipeandroidassignment/data/entity/sent/: SentResponse.kt
app/src/main/java/com/bharath/swipeandroidassignment/data/repo/local/: LocalProductsRepo.kt
app/src/main/java/com/bharath/swipeandroidassignment/data/repo/remote/: RemoteProductsRepo.kt
app/src/main/java/com/bharath/swipeandroidassignment/data/source/local/: AppDatabase.kt  ProductsDao.kt
app/src/main/java/com/bharath/swipeandroidassignment/data/source/remote/: ProductsApi.kt
app/src/main/java/com/bharath/swipeandroidassignment/di/: AppModule.kt  RepoModule.kt  UseCaseModule.kt  ViewModelModule.kt  WorkModule.kt
app/src/main/java/com/bharath/swipeandroidassignment/domain/: UploadWorker.kt
app/src/main/java/com/bharath/swipeandroidassignment/domain/repo/local/: ProductsRepository.kt
app/src/main/java/com/bharath/swipeandroidassignment/domain/repo/remote/: RemoteProductsRepo.kt
app/src/main/java/com/bharath/swipeandroidassignment/domain/usecases/: GetProductByIdUseCase.kt  GetProductsUseCase.kt  LocalProductsUseCase.kt  PostProductUseCase.kt
app/src/main/java/com/bharath/swipeandroidassignment/helpers/: Extensions.kt  FileUtils.kt  NetworkConnectivity.kt  NotificationUtil.kt  PermissionCheckers.kt  ProductCategories.kt  ShowSnackBar.kt  Validators.kt
app/src/main/java/com/bharath/swipeandroidassignment/presentation/adapters/: HomeListAdapter.kt  ImageListAdapter.kt  ProductsListAdapter.kt
app/src/main/java/com/bharath/swipeandroidassignment/presentation/events/: InputFieldsEvents.kt
app/src/main/java/com/bharath/swipeandroidassignment/presentation/fragments/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/bharath/swipeandroidassignment/presentation/fragments/dialog/: BottomSheetFrag.kt  BottomSheetFragViewModel.kt
app/src/main/java/com/bharath/swipeandroidassignment/presentation/fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/bharath/swipeandroidassignment/presentation/fragments/productDetail/: ProductDetailFragment.kt  ProductDetailViewModel.kt
app/src/main/java/com/bharath/swipeandroidassignment/presentation/fragments/search/: SearchScreen.kt  SearchScreenViewModel.kt
app/src/main/java/com/bharath/swipeandroidassignment/presentation/states/: InputFieldsUIState.kt  ListState.kt  SendState.kt
app/src/main/res/anim/: slide_up.xml  slide_up_fade_in.xml
app/src/main/res/drawable/: add_icon.xml  baseline_arrow_back_ios_new_24.xml  baseline_grid_view_24.xml  baseline_maximize_24.xml  card_outline.xml  details_background.xml  edit_text_background.xml  no_internet.xml  no_internet_dailog_background.xml  rounded_background.xml  search_illustration.xml
app/src/main/res/drawable-night/: no_internet.xml
app/src/main/res/layout/: activity_main.xml  fragment_bottom_sheet.xml  fragment_home.xml  fragment_product_detail.xml  fragment_search_screen.xml  grid_item.xml  images_list_item.xml  layout_shimmer_list_item.xml  list_item.xml  no_internet_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: Splash.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: Splash.xml  colors.xml  themes.xml
app/src/main/res/values/values/: colors.xml  theme_overlays.xml
app/src/main/res/values/values-night/: theme_overlays.xml
app/src/test/java/com/bharath/swipeandroidassignment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
