<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.bharath.swipeandroidassignment.presentation.fragments.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_bottomSheetFrag"
            app:destination="@id/bottomSheetFrag" />
        <action
            android:id="@+id/action_homeFragment_to_searchScreen"
            app:destination="@id/searchScreen"
            app:enterAnim="@android:anim/fade_in"
            app:popExitAnim="@anim/slide_down" />
        <action
            android:id="@+id/action_homeFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment"
            app:enterAnim="@android:anim/fade_in"
            app:launchSingleTop="true"
            app:popExitAnim="@anim/slide_down">
            <argument
                android:name="id"
                android:defaultValue="1"
                app:argType="integer" />
        </action>
    </fragment>
    <dialog
        android:id="@+id/bottomSheetFrag"
        android:name="com.bharath.swipeandroidassignment.presentation.fragments.dialog.BottomSheetFrag"
        android:label="fragment_bottom_sheet"
        tools:layout="@layout/fragment_bottom_sheet" />
    <fragment
        android:id="@+id/searchScreen"
        android:name="com.bharath.swipeandroidassignment.presentation.fragments.search.SearchScreen"
        android:label="fragment_search_screen"
        tools:layout="@layout/fragment_search_screen">
        <action
            android:id="@+id/action_searchScreen_to_productDetailFragment"
            app:destination="@id/productDetailFragment"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.bharath.swipeandroidassignment.presentation.fragments.productDetail.ProductDetailFragment"
        android:label="fragment_product_detail"
        tools:layout="@layout/fragment_product_detail"

        />
</navigation>