<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_surface"
    tools:context=".presentation.fragments.search.SearchScreen">

    <EditText

        android:id="@+id/searchText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/details_background"
        android:backgroundTint="@color/md_theme_secondaryContainer"
        android:drawableStart="@drawable/baseline_search_24"
        android:drawableTint="@color/md_theme_primary"
        android:hint="search here"
        android:padding="16dp"
        android:textSize="16sp"

        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/searchText"
        android:layout_alignParentBottom="true"
        tools:listitem="@layout/list_item" />

    <RelativeLayout
        android:id="@+id/searchIllustrationPlaceHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchText">

        <ImageView
            android:id="@+id/searchIllustration"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/search_illustration" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/searchIllustration">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:alpha="0.8"
                android:fontFamily="@font/roboto_bold"
                android:gravity="end|center_vertical"
                android:text="Search for "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/search_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:alpha="0.9"
                android:fontFamily="@font/roboto_bold"
                android:gravity="start|center_vertical"
                android:text="Product Name"
                android:textColor="@color/md_theme_onSurface"
                android:textSize="20sp" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>